<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Descarga de data climática</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_50">
      <item>
       <widget class="QLabel" name="label_24_ERA5_result_total">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_7">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_17">
         <attribute name="title">
          <string>ERA5 Descarga</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_31">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_49">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Copie y pegue su URL y API Key:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_ERA5_apikey"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_42">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt; color:#ff0000;&quot;&gt;* Usar solo si es la primera vez, se guarda en &lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif'; font-size:6pt; color:#ff0000; background-color:#ffffff;&quot;&gt;C:\Users\Username\.cdsapirc&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PushButton_13_ERA5_apikey">
                <property name="text">
                 <string>Guardar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <widget class="QLineEdit" name="lineEdit_2_ERA5_rutafiles">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11_ERA5_rutafiles">
              <property name="text">
               <string>Seleccione la ruta de carpeta de descarga</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_42">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Fecha de inicio</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dateEdit_3_ERA5_star"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_43">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Fecha final</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dateEdit_4_ERA5_end">
                <property name="dateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2024</year>
                  <month>1</month>
                  <day>1</day>
                 </datetime>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_41">
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>Área de interés</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_32">
               <item row="1" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_47">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_40">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_45">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_36">
                       <item>
                        <widget class="QLabel" name="label_17">
                         <property name="text">
                          <string>Latitud1:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_3_ERA5_ESI"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_38">
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="text">
                          <string>Latitud2:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_5_ERA5_ESI"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_46">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_37">
                       <item>
                        <widget class="QLabel" name="label_18">
                         <property name="text">
                          <string>Longitud1:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_4_ERA5_ESD"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_39">
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="text">
                          <string>Longitud2:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_6_ERA5_ESD"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_21_ERA5_result_area">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 170, 255);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QPlainTextEdit" name="plainTextEdit_3">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="plainText">
                  <string>Coordenadas en WGS-84
Ezquina superior izquierda (lat1, lon1)
Ezquina inferior derecha (lat2, lon2)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_48">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_44">
                <item>
                 <widget class="QCheckBox" name="CheckBox_15_ERA5_tmpMax">
                  <property name="text">
                   <string>Temperatura máxima</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="CheckBox_16_ERA5_tmpMin">
                  <property name="text">
                   <string>Temperatura mínima</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="CheckBox_17_ERA5_pcp">
                  <property name="text">
                   <string>Precipitación</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_12_ERA5_Descargar">
                <property name="text">
                 <string>Clic para descargar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar_2_ERA5_barra">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_24">
         <attribute name="title">
          <string>GPM web</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_36">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_60">
            <item>
             <widget class="QPushButton" name="pushButton_navegadorGPM">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>CARGAR O RECARGAR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWebEngineView" name="widget_browse_giovanni" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_19">
         <attribute name="title">
          <string>GR2M_RPISCO</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_20">
         <attribute name="title">
          <string>RAIN4PE</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_21">
         <attribute name="title">
          <string>Pisco_HYM</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_22">
         <attribute name="title">
          <string>GR2M</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_23">
         <attribute name="title">
          <string>PISCOtmp</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_log">
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
    <addaction name="actionAbrir_proyecto"/>
    <addaction name="actionImportar"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_como"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCopiar"/>
    <addaction name="actionCortar"/>
    <addaction name="actionPegar"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionDocumentaci_n"/>
    <addaction name="actionForo"/>
    <addaction name="actionSitio_web_del_proyecto"/>
    <addaction name="actionRepositorio"/>
    <addaction name="actionExtensiones"/>
    <addaction name="actionDocumentaci_n_del_desarrollador"/>
   </widget>
   <widget class="QMenu" name="menuVista">
    <property name="title">
     <string>Vista</string>
    </property>
    <addaction name="actionDocker"/>
    <addaction name="actionMutiventana"/>
    <addaction name="actionEstilo_white"/>
    <addaction name="actionEstilo_dark"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuVista"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
  </action>
  <action name="actionCortar">
   <property name="text">
    <string>Cortar</string>
   </property>
  </action>
  <action name="actionPegar">
   <property name="text">
    <string>Pegar</string>
   </property>
  </action>
  <action name="actionDocumentaci_n">
   <property name="text">
    <string>Documentación de usuario</string>
   </property>
  </action>
  <action name="actionForo">
   <property name="text">
    <string>Foro</string>
   </property>
  </action>
  <action name="actionSitio_web_del_proyecto">
   <property name="text">
    <string>Sitio web del proyecto</string>
   </property>
  </action>
  <action name="actionRepositorio">
   <property name="text">
    <string>Repositorio</string>
   </property>
  </action>
  <action name="actionExtensiones">
   <property name="text">
    <string>Extensiones</string>
   </property>
  </action>
  <action name="actionDocumentaci_n_del_desarrollador">
   <property name="text">
    <string>Documentación del desarrollador</string>
   </property>
  </action>
  <action name="actionAbrir_proyecto">
   <property name="text">
    <string>Abrir proyecto</string>
   </property>
  </action>
  <action name="actionImportar">
   <property name="text">
    <string>Importar</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="text">
    <string>Guardar como</string>
   </property>
  </action>
  <action name="actionDocker">
   <property name="text">
    <string>Docker</string>
   </property>
  </action>
  <action name="actionMutiventana">
   <property name="text">
    <string>Mutiventanas</string>
   </property>
  </action>
  <action name="actionEstilo_white">
   <property name="text">
    <string>Estilo white</string>
   </property>
  </action>
  <action name="actionEstilo_dark">
   <property name="text">
    <string>Estilo dark</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
